<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>PageLayout</Name>
    <Description>SharePoint Pagelayout</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>PageLayout</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="PageLayout.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="SharePoint" TargetFolderName="SharePoint">
        <Folder Name="_catalogs" TargetFolderName="_catalogs">
        <Folder Name="masterpage" TargetFolderName="masterpage">
            <Folder Name="HEC" TargetFolderName="HEC">
              <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.html">layout.html</ProjectItem>
            </Folder>
        </Folder>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>