<webParts>
	<webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
		<metaData>
			<type name="Microsoft.SharePoint.WebPartPages.XsltListViewWebPart, Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
			<importErrorMessage>Cannot import this Web Part.</importErrorMessage>
		</metaData>
		<data>
			<properties>
				<property name="Title" type="string">$safeprojectname$</property>
				<property name="ChromeType" type="chrometype">None</property>
				<property name="ExportMode" type="exportmode">All</property>
				<property name="ListUrl" type="string">Seiten</property>
				<property name="XslLink" type="string">/Style Library/$safeprojectname$.xsl</property>
				<property name="XmlDefinition" type="string"><![CDATA[<View Name="{$guid5$}"      MobileView="TRUE"      Type="HTML"       DisplayName="Aktuelle News"       Url="/Seiten/Forms/Aktuelle News.aspx"       Level="1"       BaseViewID="1"       ContentTypeID="0x"       ImageUrl="/_layouts/15/images/dlicon.png?rev=23" >      <Query>    <Where>      <And>        <Contains>          <FieldRef Name = "bp_title"/>          <Value Type = "Text">{boxString}</Value>        </Contains>        <Eq>          <FieldRef Name="ContentType"/>          <Value Type="Computed">News Page</Value>        </Eq>      </And>    </Where>  </Query>    <ViewFields>    <FieldRef Name="FileLeafRef"/>    <FieldRef Name="bp_title"/>    <FieldRef Name="bp_publishDate"/>    <FieldRef Name="bp_teasertext"/>    <FieldRef Name="bp_news_subhead"/>    <FieldRef Name="bp_image"/>  </ViewFields>    <RowLimit Paged="TRUE">30</RowLimit>  <Aggregations Value="Off"/>  <JSLink>clienttemplates.js</JSLink>  <XslLink Default="TRUE">main.xsl</XslLink>  <Toolbar Type="Standard"/></View>]]></property>       
				<property name="ParameterBindings" type="string">&lt;ParameterBinding Name="WebPartTitle" Location="WPProperty(Title)"/&gt;</property>
			</properties>
		</data>
	</webPart>
</webParts>