<#@ template debug="false" hostspecific="True" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".webpart" #>
<#@ import namespace="System.IO" #>
<webParts>
	<webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
		<metaData>
			<type name="Microsoft.SharePoint.WebPartPages.XsltListViewWebPart, Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
			<importErrorMessage>Cannot import this Web Part.</importErrorMessage>
		</metaData>
		<data>
			<properties>
				<property name="Title" type="string">$safeprojectname$</property>
				<property name="ChromeType" type="chrometype">None</property>
				<property name="ExportMode" type="exportmode">All</property>
				<property name="ListUrl" type="string">Seiten</property>
				<property name="XslLink" type="string">/Style Library/$safeprojectname$.xsl</property>
				<property name="XmlDefinition" type="string"><![CDATA[<# string absolutePath = Host.ResolvePath("View.xml");string contents = File.ReadAllText(absolutePath).Replace(System.Environment.NewLine, "");this.Write(contents);#>]]></property>       
				<property name="ParameterBindings" type="string">&lt;ParameterBinding Name="WebPartTitle" Location="WPProperty(Title)"/&gt;</property>
			</properties>
		</data>
	</webPart>
</webParts>