<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>XSLWebPart News</Name>
    <Description>XSL Webpart</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>XSLWebPartNew</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="XSLWebPart.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="SharePoint" TargetFolderName="SharePoint">
        <Folder Name="_catalogs" TargetFolderName="_catalogs">
          <Folder Name="Style Library" TargetFolderName="Style Library">
            <Folder Name="HEC" TargetFolderName="HEC">
              <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.xsl">XSLWebPart.xsl</ProjectItem>
            </Folder>
          </Folder>
          <Folder Name="wp" TargetFolderName="wp">
            <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.tt">XSLWebPart.tt</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="$safeprojectname$.webpart">XSLWebPart.webpart</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="View.xml">View.xml</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>