<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Nuget Nuspec File.nuspec</DefaultName>
    <Name>Nuget Nuspec File</Name>
    <Description>Eine Leere Nuspec Datei</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.1.0.0.nuspec" ReplaceParameters="false">NuspecFile.nuspec</ProjectItem>
  </TemplateContent>
</VSTemplate>